{
  "name": "home-care-visits-app",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "negative": "node tests/run-negatives.mjs"
  },
  "dependencies": {
    "@maplibre/maplibre-gl-leaflet": "0.1.4",
    "leaflet": "1.9.4",
    "maplibre-gl": "5.24.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  }
}
